{
  "name": "ochre-visionmaker",
  "version": "0.1.2",
  "description": "lightweight tesseract library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ocr"
  ],
  "author": "Tomer Brosh",
  "license": "ISC",
  "dependencies": {
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corevo/magic-text.git"
  },
  "bugs": {
    "url": "https://github.com/corevo/magic-text/issues"
  },
  "homepage": "https://github.com/corevo/magic-text#readme"
}
